<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem/Vídeo diário da NASA por data.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(11, 12, 16);
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
        }

        #pta {
            display: grid;
            gap: 20px;
            padding: 30px;
            border-radius: 12px;
        }

        #pt1 {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        input[type="date"] {
            padding: 10px;
            border-radius: 5px;
            border: 0;
        }

        button {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: black;
        }

        button:hover {
            background-color: rgb(188, 188, 188);
        }

        #pt2 {
            text-align: center;
        }

        #all {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        #all p {
            margin: 0;
            max-width: 500px;
        }

        #image {
            height: 300px;
            width:  300px;
        }

        @media (max-width: 768px) {
            #all {
                display: block;
            }

            #pt1 {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div id="pta">
        <div id="pt1">
            <input type="date" id="data">
            <button onclick="ver()">Ver</button>
        </div>
        <div id="pt2">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>